# Makefile for Linux targets
NANOVG_SRC=c_src/nanovg
ERLANG_PATH=$(shell erl -eval 'io:format("~s", [lists:concat([code:root_dir(), "/erts-", erlang:system_info(version), "/../usr"])])' -s init stop -noshell)

# This makefile should get proper dependency management at some time.

all: setup compile

setup:
	git submodule update --remote
	(cd $(NANOVG_SRC); premake4 gmake)

# TODO non-debug builds for e.g. prod Mix env?
compile: 
	(cd $(NANOVG_SRC)/build; make nanovg)
	$(CC) $(CFLAGS) \
    -I$(NANOVG_SRC)/src -I$(ERLANG_PATH)/include \
    -o uderzo c_src/uderzo.c \
    -L$(ERLANG_PATH)/lib -lerl_interface -lei \
    -L$(NANOVG_SRC)/build -lglfw -lnanovg -lGL -lGLU -lm -lGLEW
