# Makefile for Linux targets
# Note: assumes Ubuntu. YMMV.

NANOVG_SRC=c_src/nanovg
ERLANG_PATH=$(shell erl -eval 'io:format("~s", [lists:concat([code:root_dir(), "/erts-", erlang:system_info(version), "/../usr"])])' -s init stop -noshell)
LIBNANOVG=$(NANOVG_SRC)/build/libnanovg.a

all: setup compile

setup:
	sudo apt-get install premake4 libglfw3-dev libgles2-mesa-dev libglew-dev
	git submodule init
	git submodule update --remote
	(cd $(NANOVG_SRC); premake4 gmake)

# TODO non-debug builds for e.g. prod Mix env?
compile: $(LIBNANOVG) uderzo

$(LIBNANOVG):
	(cd $(NANOVG_SRC)/build; make nanovg)

uderzo: c_src/*.c c_src/*.h $(LIBNANOVG)
	$(CC) $(CFLAGS) \
    -I$(NANOVG_SRC)/src -I$(ERLANG_PATH)/include \
    -o uderzo c_src/*.c \
    -L$(ERLANG_PATH)/lib -lerl_interface -lei \
    -L$(NANOVG_SRC)/build -lglfw -lnanovg -lGL -lGLU -lm -lGLEW

# This, of course, is a bit of a hack.
bindings: lib/uderzo/bindings.ex
	
lib/uderzo/bindings.ex: c_src/*.c Makefile.linux
	echo 'defmodule Uderzo.Bindings do' >/tmp/bindings.ex
	echo '  # AUTOGENERATED. DO NOT TOUCH!!' >>/tmp/bindings.ex
	echo '  alias Uderzo.GraphicsServer' >>/tmp/bindings.ex
	grep -h '@ELIXIR@' c_src/*.c | while read line; do \
	  echo $$line | awk '{print "  def "$$3"("$$4"), do: "$$3"(GraphicsServer, "$$4")"}'; \
	  echo $$line | awk '{print "  def "$$3"(pid,"$$4"), do: GraphicsServer.send_commands(pid, [{:"$$3", "$$4"}])"}'; \
	done >>/tmp/bindings.ex
	echo 'end' >>/tmp/bindings.ex
	mv /tmp/bindings.ex lib/uderzo/
