# Makefile for Linux targets
# Note: assumes Ubuntu. YMMV.

NANOVG_SRC=c_src/nanovg
ERLANG_PATH=$(shell erl -eval 'io:format("~s", [lists:concat([code:root_dir(), "/erts-", erlang:system_info(version), "/../usr"])])' -s init stop -noshell)
LIBNANOVG=$(NANOVG_SRC)/build/libnanovg.a

all: setup compile

setup:
	sudo apt-get install premake4 libglfw3-dev libgles2-mesa-dev libglew-dev
	git submodule init
	git submodule update --remote
	(cd $(NANOVG_SRC); premake4 gmake)

# TODO non-debug builds for e.g. prod Mix env?
compile: $(LIBNANOVG) uderzo

$(LIBNANOVG):
	(cd $(NANOVG_SRC)/build; make nanovg)

uderzo: c_src/uderzo.c $(LIBNANOVG)
	$(CC) $(CFLAGS) \
    -I$(NANOVG_SRC)/src -I$(ERLANG_PATH)/include \
    -o uderzo c_src/uderzo.c \
    -L$(ERLANG_PATH)/lib -lerl_interface -lei \
    -L$(NANOVG_SRC)/build -lglfw -lnanovg -lGL -lGLU -lm -lGLEW
