# Makefile for Linux targets
# Note: assumes Ubuntu. YMMV.

# Note: hack alert. I'm not proud of this stuff. Make it work, make it right, make it fast.

HW=$(shell uname -m)

NANOVG_SRC=c_src/nanovg
ERLANG_PATH=$(shell erl -eval 'io:format("~s", [lists:concat([code:root_dir(), "/erts-", erlang:system_info(version), "/../usr"])])' -s init stop -noshell)
LIBNANOVG=$(NANOVG_SRC)/build/libnanovg.a

all: setup compile

setup:
	sudo apt-get install premake4 gperf libglfw3-dev libgles2-mesa-dev libglew-dev libfreetype6-dev
	git submodule init
	git submodule update --remote
	(cd $(NANOVG_SRC); premake4 gmake)

# TODO non-debug builds for e.g. prod Mix env?
compile: $(LIBNANOVG) uderzo

$(LIBNANOVG):
	(cd $(NANOVG_SRC)/build; make nanovg)

C_DEPS := $(wildcard c_src/*.c c_src/*.cx c_src/*.h c_src/*.hx)

# On armv7l, we assume RPi and we want to build for direct framebuffer stuff. 
# Otherwise, we assume a regular X build.
# Flags and stuff stolen from /opt/vc/src/hello_pi
ifeq ($(HW), armv7l)
CFLAGS+=-DUDERZO_VC -DSTANDALONE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -DTARGET_POSIX -D_LINUX -fPIC -DPIC -D_REENTRANT -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -Wall -g -DHAVE_LIBOPENMAX=2 -DOMX -DOMX_SKIP64BIT -ftree-vectorize -pipe -DUSE_EXTERNAL_OMX -DHAVE_LIBBCM_HOST -DUSE_EXTERNAL_LIBBCM_HOST -DUSE_VCHIQ_ARM -Wno-psabi
LDFLAGS+=-L$(SDKSTAGE)/opt/vc/lib/ -lbrcmGLESv2 -lbrcmEGL -lopenmaxil -lbcm_host -lvcos -lvchiq_arm -lpthread -lrt -lm -L$(SDKSTAGE)/opt/vc/src/hello_pi/libs/ilclient -L$(SDKSTAGE)/opt/vc/src/hello_pi/libs/vgfont
INCLUDES+=-I$(SDKSTAGE)/opt/vc/include/ -I$(SDKSTAGE)/opt/vc/include/interface/vcos/pthreads -I$(SDKSTAGE)/opt/vc/include/interface/vmcs_host/linux -I./ -I$(SDKSTAGE)/opt/vc/src/hello_pi/libs/ilclient -I$(SDKSTAGE)/opt/vc/src/hello_pi/libs/vgfont
else
LDFLAGS+=-lglfw -lGL -lGLU -lm -lGLEW
endif

uderzo: $(C_DEPS) $(LIBNANOVG)
	LANG=C $(CC) -g $(CFLAGS) \
    -I$(NANOVG_SRC)/src -I$(ERLANG_PATH)/include \
	  $(INCLUDES) \
    -o uderzo c_src/*.c \
    -L$(ERLANG_PATH)/lib -lerl_interface -lei \
    -L$(NANOVG_SRC)/build -lnanovg -lfreetype $(LDFLAGS)

